<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 0px 0px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a.active {
        background-color: #04aa6d;
        color: white;
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a.inactive {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
    </style>
    <title>APP DOWNLOAD!</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- OpenGraph/Social sharing -->
    <meta
      name="description"
      content="A simple starting point for your next installable PWA"
    />
    <!-- These Tags Are Fpr When You Share On Discord Or Social Platforms This One Below Is The Pages Description When Shared -->
    <meta
      name="og:description"
      content="A simple starting point for your next installable PWA!"
    />
    <meta
      property="og:image"
      content="https://media.discordapp.net/attachments/1063685213206614058/1122985806915710976/Untitled_1.jpg?width=1150&height=1150"
    />
    <meta property="og:title" content="Hello Installable" />
    <meta name="twitter:card" content="summary" />
    <link
      rel="icon"
      href="https://media.discordapp.net/attachments/1063685213206614058/1122985806915710976/Untitled_1.jpg?width=1150&height=1150"
    />
    <link rel="stylesheet" type="text/css" href="/style.css" />

    <!-- PWA Setup That Puts A Download Button On Every Page Near The URL So You Can Download -->
    <link rel="manifest" href="manifest.json" />
    <!-- Navagation Bar -->
    <div class="topnav">
      <a href="/"
        ><img
          src="https://media.discordapp.net/attachments/833455842728607775/928856356818137099/BtDNvObvhXcAAAAAElFTkSuQmCC.png?width=1065&height=1065"
          style="width: 44px; height: 44px"
      /></a>
      <a class="inactive" href="/">Home</a>
      <a class="inactive" href="about.html">News</a>
      <a class="active" href="install.html">Install</a>
    </div>
  </head>
  <body>
    <main>
      <div id="install-nudge">
        <div class="content">
          <div>You can install this app — no app store needed!</div>
          <a href="install.html" class="install">INSTALL</a>
          <a class="close">&#215;</a>
        </div>
      </div>
      <div class="wrapper">
        <div class="content">
          <h1>Install me:</h1>
          <p>
            Installing a PWA is easy, but it might be new to you. That's okay!
            Here's a look at how you can install this app for most device types.
          </p>
          <p>
            <a href="/">Back to index</a>
          </p>

          <h2>iOS</h2>
          <p>
            Look for the share button in Safari, select "Add to Home Screen,"
            and then just follow the prompts.
          </p>
          <img
            src="https://cdn.glitch.global/4d3939de-7a6c-4907-91f2-457806b6567a/install-ios.png?v=1685890312619"
            alt="use the share functionality of mobile safari then add to home screen"
            class="install"
          />

          <h2>Android</h2>
          <p>
            Look for the "More" menu. This is the "three dots" menu in Chrome
            but could be different depending on your brpwser. Next, select "Add
            to Home Screen," and then just follow the prompts.
          </p>

          <h2>Desktop</h2>
          <p>
            Different browsers work differently, but look for an install icon in
            the URL bar of your browser, click, and follow the prompts.
          </p>
          <img
            src="https://cdn.glitch.global/4d3939de-7a6c-4907-91f2-457806b6567a/install-desktop.png?v=1685890312306"
            alt="different browsers work differently, but look in your URL bar for an install icon"
            class="install"
          />
        </div>
      </div>

      <!--- FOOTER: You can safely remove the Glitch footer (but tell your friends!) ✂ --->
      <footer class="footer">
        <div class="tagline">
          <b>Hello Installable</b><br />
          I'm at the web. I'm at the app.<br />
          I'm at the combination web and app.
        </div>
        <a
          class="btn--remix"
          target="_top"
          href="https://glitch.com/edit/#!/remix/glitch-hello-installable"
        >
          <img
            src="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2FLogo_Color.svg?v=1618199565140"
            alt=""
          />
          Build your own PWA
        </a>
      </footer>
    </main>
  </body>
</html>

